add=Add
delete=Delete
materialDescription=Material description
materialNumber=Material number
center=Center
warehouse=Warehouse
stock=Available stock
batch=Batch
caliber=Caliber
category=Category
origin=Origin
brand=Brand
quantity=Quantity
priceDiferential=Price diferential
price=Price
total=Total
netPurchase=Net value
tax=Tax
totalPurchase=Total value
mathAddition=Add
mathSubtraction=Subtract
species=Species
variety=Variety
mainCartAddingSuccess=Product added
mainCartFailedToAddtitle=Could not add product
noConnectivity=No service connectivity 
noConnectivityTitle=No connection
cartFiscalIdentifier=Fiscal identifier
cartName=Name
cartClientId=Client code
cartAddress=Address
cartPhoneNumber=Phone number
cartPaymentCondition=Payment condition
cartSporadicClientButton=Sporadic client
cartPurchaseButton=Save order
cartInvalidDiscount=Invalid discount
cartInvalidQuantity=Invalid quantity
cartClientNotFound=No client found, try again
cartNoClientAssigned=Client required
cartNoInvoiceAssigned=Select an invoice type
cartNoDeliveryAssigned=Select a delivery type
cartOrderSuccessTitle=Created order
cartOrderFailureTitle=Could not create order
cartOrderSucess=Order number:
clientViewButton=Add client
mainTitle=Sales
cartTittle=Cart
clientTitle=Adding sporadic client
promptSendMessage=Create order?
promptSendTitle=Confirm creation
saveOrderSaveOption=Save order
saveOrderEraseOption=Erase order
promptEraseOrderMessage=This will erase everything related to this sale
promptEraseOrderTitle=Erase order
boxCount=Box count
cancelledFromPromise=cancelled from promise
mainQuantityInputPopUp=Desired quantity
mainQuantitySubmitButtonPopUp=Continue
mainQuantityCancelButtonPopUp=Cancel
classification=Classification
subvariety=Subvariety
failedToFetchStock=Communication error when trying to update selected product\'s stock
toleranceMessage=The following products are outside of the discount tolerance
toleranceTitle=Your order will be blocked
maxDiscountApplicable=Maximum discount tolerance
acceptButton=Accept
appTitle=Sales
appDescription=Sales
defaultInvoice=Select invoice type
invoiceTypeLabel=Invoice type
perceptionTaxLabel=Perception tax
defaultDelivery=Select delivery
deliveryTypeLabel=Delivery type
language=EN
missingSecondFiscalIdentifierTitle=Identificador fiscal secundario
missingSecondFiscalIdentifier=El tipo de factura indicado requiere el ingreso del segundo identificador fiscal
cartFiscalIdentifierTheSecond=DUI