add=Agregar
delete=Eliminar
materialDescription=Descripci\u00f3n de material
materialNumber=N\u00famero de material
center=Centro
warehouse=Almac\u00e9n
stock=Stock disponible
batch=Lote
caliber=Calibre
category=Categoria
origin=Origen
brand=Marca
quantity=Cantidad
priceDiferential=Diferencial de precio
price=Precio
total=Total
netPurchase=Valor neto
tax=Impuesto
totalPurchase=Valor total
mathAddition=Sumar
mathSubtraction=Restar
species=Especie
variety=Variedad
mainCartAddingSuccess=Se agrego un producto al carro
mainCartFailedToAddtitle=No se puede agregar producto
noConnectivity=No se pudo lograr la conectividad con el servidor.
noConnectivityTitle=Sin conexion
cartFiscalIdentifier=Identificador fiscal
cartName=Nombre
cartClientId=Codigo cliente
cartAddress=Direcci\u00f3n
cartPhoneNumber=Tel\u00e9fono
cartPaymentCondition=Condicion de pago
cartSporadicClientButton=Ingresar cliente esporadico
cartPurchaseButton=Guardar pedido
cartInvalidDiscount=Descuento invalido
cartInvalidQuantity=Ingrese una cantidad
cartClientNotFound=Cliente no encontrado, intente denuevo
cartNoClientAssigned=Ingrese un cliente
cartNoInvoiceAssigned=Seleccione un tipo de factura
cartNoDeliveryAssigned=Seleccione un tipo de despacho
cartOrderSuccessTitle=Pedido creado
cartOrderFailureTitle=No se pudo crear el pedido
cartOrderSucess=Numero de pedido:
clientViewButton=Agregar cliente
mainTitle=Ventas
cartTittle=Carro de compras
clientTitle=Ingreso cliente esporadico
promptSendMessage=\u00bfDesea crear la solicitud?
promptSendTitle=Confirmar creacion
clientErrorFiscalIdentifier=Ingrese un indentificador fiscal
saveOrderSaveOption=Guardar pedido
saveOrderEraseOption=Anular pedido
promptEraseOrderMessage=Esta accion borrara toda la informaci\u00f3n ingresada
promptEraseOrderTitle=Anular pedido
boxCount=Cantidad de cajas
cancelledFromPromise=cancelado desde promesa
mainQuantityInputPopUp=Cantidad deseada
mainQuantitySubmitButtonPopUp=Ingresar
mainQuantityCancelButtonPopUp=Cancelar
classification=Clasificaci\u00f3n
subvariety=Subvariedad
failedToFetchStock=Falla de comunicaci\u00f3n al intentar actualizar el stock del producto seleccionado.
toleranceMessage=Los siguientes productos cuentan con un diferencial de precio fuera de la tolerancia permitida
toleranceTitle=Su pedido va a ser retenido
maxDiscountApplicable=Maximo de tolerancia
acceptButton=Aceptar
appTitle=Ventas mostrador
appDescription=Ventas mostrador
defaultInvoice=Seleccione tipo factura
invoiceTypeLabel=Tipo factura
perceptionTaxLabel=Impuesto de percepci\u00f3n
defaultDelivery=Seleccione tipo despacho
deliveryTypeLabel=Tipo despacho
language=ES
missingSecondFiscalIdentifierTitle=Identificador fiscal secundario
missingSecondFiscalIdentifier=El tipo de factura indicado requiere el ingreso del segundo identificador fiscal
cartFiscalIdentifierTheSecond=DUI